config/locales/en.yml (before)
en:
  alert:
    login_success: "Log in successfully. Welcome back #{name}!"
    logout_success: "See you late!"
    invalid_login: "Invalid Email or Password"
    permision_denied: "Permission denied"
  layouts:
    application:
      tour: "Tour Booking"
    admin:
      application:
        title: "Admin Panel"
  home_page:
    home:
      newest_tours: "Newest Tours"
      newest_description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos beatae accusantium. Quia delectus error mollitia, expedita totam quo."
      recommended_tours: "Recommended Tours"
      recommended_description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos beatae accusantium. Quia delectus error mollitia, expedita totam quo."
      popular_tours: "Popular Tours"
      popular_description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos beatae accusantium. Quia delectus error mollitia, expedita totam quo."
      rating: "Rating:"
      seemore: "See more ..."
  share:
    top_navigation:
      tour: "Tour"
  sessions:
    new:
      email: "Email address"
      password: "Password"
      login: "Log in"
      home: "Home"
      about: "About"
      contact: "Contact"
      login: "Log in"
      signup: "Sign up"
    search:
      search: "Search Tour"
    footer:
      signup_now: "Sign Up Now"
      signup_footer: "Sign up for more promotion"
      copyright_html: "Copyright&copy;2018"
  admin:
    share:
      header:
        admin_panel: "Admin Panel"
        my_account: "My account"
        profile: "Profile"
        logout: "Log out"
      sidebar:
        bookings: "Bookings"
        tours: "Tours"
        users: "Users"
        categories: "Categories"
        statistics: "Statistics"
  dashboard:
    index:
      recent_bookings: "Recent Bookings"
      tour_name: "Tour name"
      user_name: "User name"
      booked_at: "Booked at"
      status: "Status"
      action: "Action"
      view: "View"

config/locales/en.yml (after)
en:
  alert:
    login_success: "Log in successfully. Welcome back #{name}!"
    logout_success: "See you late!"
    invalid_login: "Invalid Email or Password"
    permision_denied: "Permission denied"
  layouts:
    application:
      tour: "Tour Booking"
    admin:
      application:
        title: "Admin Panel"
    login:
      tour: "Tour"
  home_page:
    home:
      newest_tours: "Newest Tours"
      newest_description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos beatae accusantium. Quia delectus error mollitia, expedita totam quo."
      recommended_tours: "Recommended Tours"
      recommended_description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos beatae accusantium. Quia delectus error mollitia, expedita totam quo."
      popular_tours: "Popular Tours"
      popular_description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae eos beatae accusantium. Quia delectus error mollitia, expedita totam quo."
      rating: "Rating:"
      seemore: "See more ..."
  share:
    top_navigation:
      tour: "Tour"
      greeting: "Hi, %{name}"
  sessions:
    new:
      email: "Email address"
      password: "Password"
      login: "Log in"
      home: "Home"
      about: "About"
      contact: "Contact"
      login: "Log in"
      signup: "Sign up"
      dont_have_account: "Don't have an account yet?"
    search:
      search: "Search Tour"
    footer:
      signup_now: "Sign Up Now"
      signup_footer: "Sign up for more promotion"
      copyright_html: "Copyright&copy;2018"
  admin:
    share:
      header:
        admin_panel: "Admin Panel"
        my_account: "My account"
        profile: "Profile"
        logout: "Log out"
        goto_tour_page: "Goto Tour page"
      sidebar:
        bookings: "Bookings"
        tours: "Tours"
        users: "Users"
        categories: "Categories"
        statistics: "Statistics"
    bookings:
      index:
        bookings_list: "Bookings List"
        create: "Create a Booking"
        tour_name: "Tour name"
        user_name: "User name"
        booked_at: "Booked at"
        start_day: "Start day"
        price: "Price"
        status: "Status"
        action: "Action"
        view: "View"
        edit: "Edit"
  dashboard:
    index:
      recent_bookings: "Recent Bookings"
      tour_name: "Tour name"
      user_name: "User name"
      booked_at: "Booked at"
      status: "Status"
      action: "Action"
      view: "View"

config/locales/en.yml (diff)
@@ -10,6 +10,8 @@ en:
     admin:
       application:
         title: "Admin Panel"
+    login:
+      tour: "Tour"
   home_page:
     home:
       newest_tours: "Newest Tours"
@@ -23,6 +25,7 @@ en:
   share:
     top_navigation:
       tour: "Tour"
+      greeting: "Hi, %{name}"
   sessions:
     new:
       email: "Email address"
@@ -33,6 +36,7 @@ en:
       contact: "Contact"
       login: "Log in"
       signup: "Sign up"
+      dont_have_account: "Don't have an account yet?"
     search:
       search: "Search Tour"
     footer:
@@ -46,12 +50,26 @@ en:
         my_account: "My account"
         profile: "Profile"
         logout: "Log out"
+        goto_tour_page: "Goto Tour page"
       sidebar:
         bookings: "Bookings"
         tours: "Tours"
         users: "Users"
         categories: "Categories"
         statistics: "Statistics"
+    bookings:
+      index:
+        bookings_list: "Bookings List"
+        create: "Create a Booking"
+        tour_name: "Tour name"
+        user_name: "User name"
+        booked_at: "Booked at"
+        start_day: "Start day"
+        price: "Price"
+        status: "Status"
+        action: "Action"
+        view: "View"
+        edit: "Edit"
   dashboard:
     index:
       recent_bookings: "Recent Bookings"
